<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejamento | Concurso CNU 2025</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
      <h1>Guia para estudar para o Concurso CNU 2025</h1>
      <p>
        Este guia foi elaborado para ajudar os candidatos a se prepararem
        adequadamente para o Concurso CNU 2025. Siga as etapas abaixo para
        maximizar suas chances de sucesso.
      </p>
    </header>
    <nav>
        <ol>
            <li><a href="planejamento.html">Planejamento</a></li>
            <li><a href="materiais.html">Materiais de Estudo</a></li>
            <li><a href="cronograma.html">Cronograma de Estudos</a></li>
            <li><a href="simulados.html">Simulados</a></li>
            <li><a href="revisao.html">Revisão Final</a></li>
        </ol>
    </nav>
    <a href="../guia.html" class="back-link">
        <img src="../images/back.png" alt="Voltar para o guia" class="back-button">
    </a>
</body>
</html>